--cpu Cortex-M7.fp.sp
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_pwr_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_dma.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_flash_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_pwr.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_gpio.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_adc.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_i2c_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_rcc_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_dma_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_adc_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_tim_ex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_flash.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_tim.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_rcc.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_cortex.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_i2c.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_uart.o"
"2017.11.13design(adc+trgo+fre)\startup_stm32f767xx.o"
"2017.11.13design(adc+trgo+fre)\system_stm32f7xx.o"
"2017.11.13design(adc+trgo+fre)\gpio.o"
"2017.11.13design(adc+trgo+fre)\main.o"
"2017.11.13design(adc+trgo+fre)\usart.o"
"2017.11.13design(adc+trgo+fre)\tim.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_it.o"
"2017.11.13design(adc+trgo+fre)\adc.o"
"2017.11.13design(adc+trgo+fre)\stm32f7xx_hal_msp.o"
"2017.11.13design(adc+trgo+fre)\pga202.o"
"2017.11.13design(adc+trgo+fre)\key.o"
"2017.11.13design(adc+trgo+fre)\hmi.o"
"2017.11.13design(adc+trgo+fre)\ad9959.o"
--library_type=microlib --strict --scatter "2017.11.13Design(ADC+TRGO+FRE)\2017.11.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2017.11.map" -o 2017.11.13Design(ADC+TRGO+FRE)\2017.11.13Design(ADC+TRGO+FRE)